<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center text-danger">Journal</h1>

        <!-- The input Form -->
        <form id="form">
            <div class="form-group">
                <label for="title" class="text-danger">Title:</label>
                <input type="text" id="title-input" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="body" class="text-danger">Content:</label>
                <textarea id="body-input" cols="30" rows="5" class="form-control"></textarea>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-danger btn-lg">Save</button>
            </div>

        </form>

        <!-- COUNTERS -->
        <div class="row mt-4 counter-div">
            <div class="col-md-4 text-center">
                <p>Amount Of Words</p>
                <span class="counter" id="word-amount">0</span>
            </div>
            <div class="col-md-4 text-center">
                <p>Amount Of Vowels</p>
                <span class="counter" id="vowel-amount">0</span>
            </div>
            <div class="col-md-4 text-center">
                <p>Amount Of Consonants</p>
                <span class="counter" id="conso-amount">0</span>
            </div>
        </div>
        <!-- The Display ul -->
        <div class="display-contents-list mt-5">
            <div id="display-list">
                
            </div>
        </div>
    </div>
</body>

</html>